<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>구내 식단 식단표</title>
  <style>
    body {
      width: 100%; /* 전체 너비 */
      max-width: 1500px; /* 최대 너비 */
      font-family:"malgun gothic", "맑은고딕", sans-serif; /* 전체 문서에 글꼴 적용 */
    }
    table {
      margin: auto; /* 테이블을 화면 중앙에 정렬 */
      border: 2px solid #000; /* 테두리 색상 */
      border-radius: 5px; /* 테두리 둥글게 */
    }
    .tr-title {
      background-color: rgb(255, 165, 0) /* 제목 행 배경색 */
    }
    th, td {
      width: 180px;
      text-align: center; /* 텍스트 중앙 정렬 */
      border: 2px solid #000; /* 셀 테두리 색상 */
      position: relative; /* 부모 요소를 기준으로 자식 위치 설정 */
    }
    .th-child {
      font-size: 10px; /* 글자 크기 */
      width: 50px
    }
    .th-lunch {
      width: 50px; /* 셀 너비 */
    }
    .th-dessert {
      width: 50px; /* 셀 너비 */
    }
    .th-dinner {
      width: 50px; /* 셀 너비 */
    }
    .th-main1 {
      background-color: rgb(150, 150, 255);
    }
    .th-main2 {
      background-color: rgb(255, 150, 150);
    }
    .th-main3 {
      background-color: rgb(150, 255, 150)
    }
    .calendar {
      width: 60px;
      height: 60px;
      padding: 20px;
      background-color: #dc3636;
      color: #fff;
      font-weight: bold;
      border: 1px solid #333;
      position: fixed;
      border-radius: 10px;
    }
    .caption {
      font-size: 40px; /* 제목 글자 크기 */
    }
        /* 작은 이미지 박스 스타일 */
        .image-box {
      display: none; /* 기본적으로 숨김 */
      position: absolute;
      top: 100%; /* 부모 요소 바로 아래 */
      left: 50%;
      transform: translateX(-50%);
      background-color: #fff;
      border: 1px solid #ccc;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      padding: 10px;
      border-radius: 5px;
      z-index: 1000;
    }
    .image-box img {
      max-width: 200px; /* 이미지 크기 제한 */
      height: auto;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div class="calendar" style="top:50px;left:90%">켈린더</div>
    <table>
      <caption class="caption">2025년 4월 28일 ~ 5월 2일 구내식당 식단표</caption>
      <thead>
        <tr class="tr-title">
          <th class="th-child">2025년</th>
          <th>4월 28일 월요일</th>
          <th>4월 29일 화요일</th>
          <th>4월 30일 수요일</th>
          <th>5월 1일 목요일</th>
          <th>5월 2일 금요일</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="th-lunch" rowspan="10">중식</td>
            <td onmouseover="showImage(this, 'image1.jpg')" onmouseout="hideImage(this)">
            백미밥/잡곡밥
            <div class="image-box">
              <img src="./IMG_3145.JPG" alt="이미지">
            </div>
            </td>
          <td>백미밥/잡곡밥</td>
          <td>백미밥/잡곡밥</td>
          <td rowspan="10" style="background-image: url(../밀크T런처/img/배경.jpeg); background-size: cover; background-repeat: no-repeat; background-position: top lfet;">휴무</td>
          <td>콩나물버섯영양밥/잡곡밥밥</td>
        </tr>
        <tr>
          <td>소고기미역국국</td>
          <td>유부어묵국</td>
          <td>유부어묵국</td>
          <td>명동칼국수</td>
        </tr>
        <tr class="th-main1">
          <td>묵은지돈찜</td>
          <td>고추찜닭</td>
          <td>깻잎제육두루치기</td>
          <td>버섯우불고기</td>
        </tr>
        <tr class="th-main2">
          <td>깐풍기</td>
          <td>수제고구마/단호박취김</td>
          <td>치킨치즈고로케</td>
          <td>피쉬커틀렛</td>
        </tr>
        <tr class="th-main3">
          <td>두부구이</td>
          <td>미나리전</td>
          <td>감자조림</td>
          <td>오징어콩나물찜</td>
        </tr>
        <tr>
          <td>표고버섯볶음</td>
          <td>불닭떡볶이</td>
          <td>한식잡채</td>
          <td>견과류멸치볶음</td>
        </tr>
        <tr>
          <td>비빔냉면</td>
          <td>삼색계란찜</td>
          <td>콩나물맛살냉채</td>
          <td>김치전</td>
        </tr>
        <tr>
          <td>제철야채겉절이</td>
          <td>제철야채겉절이</td>
          <td>제철야채겉절이</td>
          <td>제철야채겉절이</td>
        </tr>
        <tr>
          <td>가든샐러드/드레싱</td>
          <td>가든샐러드/드레싱</td>
          <td>가든샐러드/드레싱</td>
          <td>가든샐러드/드레싱</td>
        </tr>
        <tr>
          <td>포기김치</td>
          <td>포기김치</td>
          <td>포기김치</td>
          <td>포기김치</td>
        </tr>
        <tr>
          <td class="th-dessert" rowspan="2"></td>
          <td rowspan="2">셀프비빔밥<br>&후식</td>
          <td rowspan="2">셀프비빔밥<br>&후식</td>
          <td rowspan="2">셀프비빔밥<br>&후식</td>
          <td rowspan="2"></td>
          <td rowspan="2">셀프비빔밥<br>&후식</td>
        </tr>
        <tr>
        </tr>
        <tr>
          <td class="th-dinner" rowspan="10">석식</td>
          <td>백미밥/잡곡밥</td>
          <td>백미밥/잡곡밥</td>
          <td>백미밥/잡곡밥</td>
          <td rowspan="10" style="background-image: url(../밀크T런처/img/배경.jpeg); background-size: cover; background-repeat: no-repeat; background-position: top right;">휴무</td>
          <td>백미밥/잡곡밥</td>
        </tr>        
        <tr>
          <td>고추장찌개</td>
          <td>얼큰우거지된장국</td>
          <td>북어해장국</td>
          <td>얼큰짬뽕수제비</td>
        </tr>       
         <tr class="th-main1">
          <td>후르츠탕수육</td>
          <td>갈비양념불고기</td>
          <td>순살치킨청양매운맛소스</td>
          <td>꽈리고추묵은지불고기</td>
        </tr>        
        <tr class="th-main2">
          <td>오리두루치기</td>
          <td>일식가츠동</td>
          <td>고추잡채&꽃빵</td>
          <td>오징어볼</td>
        </tr>        
        <tr class="th-main3">
          <td>손만두찜</td>
          <td>에그샌드</td>
          <td>고구마치즈그라탕</td>
          <td>계란말이</td>
        </tr>        
        <tr>
          <td>청포묵김가루무침</td>
          <td>메추리알새송이버섯조림</td>
          <td>어묵볶음</td>
          <td>새송이볶음</td>
        </tr>        
        <tr>
          <td>춘천막국수</td>
          <td>골빔면</td>
          <td>숙주나물</td>
          <td>오징어젓갈무무침</td>
        </tr>        
        <tr>
          <td>생채소겉절이</td>
          <td>생채소겉절이</td>
          <td>생채소겉절이</td>
          <td>생채소겉절이</td>
        </tr>        
        <tr>
          <td>포기김치</td>
          <td>포기김치</td>
          <td>포기김치</td>
          <td>볶음김치</td>
        </tr>
        <tr>
          <td>가든샐러드</td>
          <td>가든샐러드</td>
          <td>가든샐러드</td>
          <td>가든샐러드</td>
      </tbody>
    </table>
  </div>

  <script>
    // 이미지 박스 표시 함수
    function showImage(element, imageSrc) {
      // 이미지 박스 생성
      let imageBox = element.querySelector(".image-box");
      if (!imageBox) {
        imageBox = document.createElement("div");
        imageBox.className = "image-box";
        const img = document.createElement("img");
        img.src = imageSrc;
        imageBox.appendChild(img);
        element.appendChild(imageBox);
      }
      imageBox.style.display = "block"; // 이미지 박스 표시
    }

    // 이미지 박스 숨기기 함수
    function hideImage(element) {
      const imageBox = element.querySelector(".image-box");
      if (imageBox) {
        imageBox.style.display = "none"; // 이미지 박스 숨김
      }
    }
    </script>
</body>
</html>
